<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .nike {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: darkmagenta;
            padding: 16px;
            border-radius: 8px;
            transform: translate(0);
            animation-name: first;
            animation-duration: 2s;
        }

        .card-image img {
            width: 100%;
            transition: transform 0.3s ease;
        }

        .card-title {
            text-align: center;
            color: #ffff;
            font-weight: 400;
            font-size: 1.25rem;
            margin-top: 8px;
        }

        .card-content {
            position: absolute;
            left: 20px;
            top: 175px;
            color: #ffff;
            text-align: center;
            font-size: 0.78rem;
            opacity: 0;
            transition: opacity 0.3s ease;

        }

        .card:hover .card-image img {
            transform: translate(-90px, -100px) scale(1.5) rotate(-20deg);
        }

        .card:hover .card-content {
            opacity: 1;
        }

        @keyframes first {
            from{
                transform: translate(-1000px);
                background-color: #8035f0;
            }
            to{
                transform: translate(0);
                background-color: darkmagenta;
            }
        }
    </style>
</head>

<body>

    <div class="nike">
        <div class="card">
            <div class="card-image">
                <img src="./assets/nike.png" alt="green sport shoes">
                <h3 class="card-title">Running shoes</h3>
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur est, explicabo harum minima molestias similique corrupti?
            </div>
        </div>
    </div>
</body>

</html>