ctrl + shift + n - ახალი პროექტის გახსნა

camel case (აქლემის წერის სტილი)
kakhiKakhidzeAuditoriaTertmeti

pascal case (პასკალის წერის სტილი)
KakhiKakhidzeAuditoriaTertmeti

kebab case 
kakhi-kakhidze-auditoria-tertmeti

snake case 
kakhi_kakhidze_auditoria_tertmeti


<.....> </.....>

<.....> <.....> </.....> </.....>

ინლაინ თეგები - თეგი რომელიც არ საჭიროებს ცალკეულ ხაზს
<b> <strong> <i> <em>

ბლოკური თეგები - თეგები რომელთაც აუცილებლად ჭირდება ცალკეული ხაზი
<p> <h1>...<h6>

RGB
RED GREEN BLUE
წითელი მწვანე ლურჯი
1 ბაიტი - 8 ბიტი
2^8 = 256
ორობითი რვაობითი ათობითი
0 1
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7 8 9
თექვსმეტობითი
წითელმა 00 FF   0 256
მწვანე 00 FF
ლურჯი 00 FF
RGB
#F4A7C1
#000000 - #000
#FF0000 - #F00
#00FF00 - #0F0
#0000FF - #00F
#FFFFFF - #FFF
#FAFAFA - 
16 777 516



0 1 2 3 4 5 6 7 8 9 A B C D E F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 ... 29 2A 2B ... 99 9A .. 9F .......... A0 A1 A2.. AF  ...FA ....FF - 256 100



    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>

    <p> ბათუმი &nbsp; დიდი ქალაქია
        თბილისზე დიდი არაა </p>


    <pre>
ბათუმი დიდი ქალაქია
თბილისზე დიდიც იქნება
    </pre>

    <b>this is sparta</b>
    <strong>this is sparta</strong>
    <i>this is sparta</i>
    <em>this is sparta</em>

    <del>this is sparta</del>
    <small>this is sparta</small>
    <big>this is sparta</big>
    <sup>this is sparta</sup>
    <sub>this is sparta</sub>
    <ins>this is sparta</ins>
    <address>this is sparta</address>
    <q>this is sparta</q>
    <blockquote>this is sparta</blockquote>
    <br>

    <mark>This is sparta</mark>
    <cite>300 სპარტანელი</cite>

    <abbr title="This Is Sparta"> TIS </abbr> - ატრიბუტი

    <bdo dir="rtl"> Bi-Directional Override </bdo> dir - ltr ჩვეულებრივი წერის სტილი და rtl შეტრიალებული <br>
    <!-- 
        პროდუქტების კარტა
    -->

    <p style="color:crimson; background-color: aqua;"> This is sparta </p>

    <a href="https://facebook.com" target="_blank"> home </a>
    _blank - ახალი ტაბი
    _self - იგივე ტაბი სადაც ვმუშაობდით

    https - hyper text transfer protocol secure SSH
    http - hyper text transfer protocol

    <a href="./style/about.html">about</a>
    არ შეიძლება თქვენი ფაილი index ფაილზე უკან მდებარეობდეს
    <a href="../about.html">about</a>
    <a href="#">contact</a>

    a არის inline

    <div>
        a img table li form
    </div>

    <span>this is sparta</span>

    <hr width="50%" align="left">

    <button type="submit">OK</button>
    დანაყოფი - block

    <br>

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="assets/kheze-garvirebuli-saqarthvelos-ruka.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="აჭარა (ნაღდი)" title="აჭარა (ნაღდი)" href="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%AD%E1%83%90%E1%83%A0%E1%83%90" coords="196,294,190,301,179,308,175,318,186,327,195,329,203,335,217,322,252,326,272,334,281,314,277,305,236,299,214,297" shape="poly">
</map>



    <table border="1">
        <tr>
            <th rowspan="2" align="center">სახელი</th>
            <th> გვარი</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" align="center">კახი</td>
            <td colspan="2">კახიძე</td>
            <td colspan="2">ლექცია</td>
            <td colspan="2">კახი</td>
            <td colspan="2">კახიძე</td>
            <td colspan="2">ლექცია</td>
        </tr>

        <tr>
            <td>ჯონ</td>
            <td colspan="12">დოე</td>
        </tr>

    </table>

    <table border="1" style="border-collapse: collapse;">
        <tr>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
        </tr>
        <tr>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
        </tr>

        <tr>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
        </tr>
        <tr>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
        </tr>

        <tr>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
        </tr>
        <tr>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
        </tr>

        <tr>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
        </tr>
        <tr>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
            <td width="50" height="50" align="center"></td>
            <td width="50" height="50" align="center" bgcolor="black"></td>
        </tr>
    </table>


    <ul style="list-style-type: circle;">
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>
            <ul style="list-style-type: disc;">
                <li>this</li>
                <li>this</li>
                <li>
                    <ul>
                        <li>this</li>
                        <li>this</li>
                        <li>this</li>
                        <li>this</li>
                        <li>
                            <ul>
                                <li>this</li>
                                <li>this</li>
                                <li>this</li>
                                <li>this</li>
                                <li>this</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>this</li>
                <li>this</li>
            </ul>


        </li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>

    </ul>

    <ol style="list-style-type: lower-greek;">

        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
        <li>this</li>
    </ol>


    <dl>
        <dt>coffee</dt>
        <dd>cup</dd>
        <dt>tea</dt>
        <dd>spoon</dd>
        <dd>lipton</dd>
    </dl>

    description list dl

    unordered list ul

    ordered list ol


    list item li




Mendeleev table 
https://cdn.britannica.com/13/150513-049-4C886073/version-periodic-table-elements-information-one-element.jpg

table tr td h2 ან b ან strong

colspan 16
colspan 10



    <form>
        <input type="button" value="OK"><br>
        <input type="submit" value="OKAY"><br>
        <input type="reset" value="reset"><br>
        <input type="checkbox" value="computer" name="device"> computer <br>
        <input type="checkbox" value="mobile" name="device"> mobile <br>
        <input type="radio" value="male" name="one"> male <br>
        <input type="radio" value="female" name="one"> female <br>
        <input type="color"><br>
        <input type="email" placeholder="type your email"><br>
        <input type="text" placeholder="შეიყვანეთ სახელი"><br>
        <input type="number" placeholder="age" step="3"><br>
        <input type="password" placeholder="password"><br>
        <input type="file" multiple><br>
        <input type="image"
            src="https://png.pngtree.com/png-vector/20221212/ourmid/pngtree-red-arrow-sign-clipart-png-image_6520593.png"
            width="20px"><br>
        <input type="range"><br>
        <input type="tel"><br>
        <input type="search"><br>
        <input type="url"><br>
        <input type="date" max="2024-05-23" min="2000-10-31"><br>
        <input type="datetime"><br>
        <input type="datetime-local"><br>
        <input type="time"><br>
        <input type="week"><br>
        <input type="month"><br>
        <input type="hidden"><br>

        <button type="menu"> OK </button>

        <textarea>

        </textarea>

        <select name="numbers">
            <optgroup label="numb">
                <option value="+995">georgia</option>
                <option value="+1" selected> USA </option>
            </optgroup>
        </select>

        <label>name: </label>

        <fieldset>
            <legend> personal info: </legend>
            <input type="text" placeholder="name"><br>
            <input type="date">
        </fieldset>
        <fieldset>
            <legend> education: </legend>
            <input type="text" placeholder="name"><br>
            <input type="date">
        </fieldset>


    </form>


    .red-text{
    color: red;
}

.purple-text{
    color: purple;
}

#red-back{
    background-color: red;
}

#purple-back{
    background-color: purple;
}

li{
    color: red;
}



    <div class="myclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, unde. Accusamus necessitatibus nemo nesciunt, architecto expedita assumenda ratione molestiae corrupti iste dolore modi aperiam amet nisi placeat aut iusto. Explicabo?
    </div>

    <p>this is sparta</p>


    * {
  margin: 0;
  padding: 0;
  /* text-decoration: underline double; */
  text-decoration: none;
  box-sizing: border-box;
}
body {
    width: 10000px;
}

.myclass {
  width: 1000px;
  height: 500px;
  background-color: rgb(255, 255, 255);
  /* background-position:center; */
  /* background-repeat:space repeat-y; */
  /* background-size: cover; */
  /* background-attachment:fixed; */
  /* background:linear-gradient(to top, #053432 20%, #c64e12 70%,  #00ff59 100%); */
  color: rgb(0, 0, 0);
  font-size: 40px; /*1 rem = 16px  0.5 rem = 8    0.25rem = 4*/
  /* font-family:'Courier New', Courier, monospace; */
  font-weight: normal;
  font-style: italic;
  text-align: justify;
  /* text-decoration:; */
  text-shadow: 5px 5px 10px rgb(255, 0, 0), -5px -5px 10px green;
  text-transform:none;
}




* {
  margin: 0;
  padding: 0;
}

.container {
  /* გარე ელემენტებთან ურთიერთობა */
  /*
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px; 
  */
  /* margin: 20px; ერთი ელემენტი, ოთხივე მხარე თანაბრადაა გადანაწილებული*/
  /* margin: 20px 30px; ორი ელემენტი, ოთხივე მხარე თანაბრადაა გადანაწილებული პარალელებად 20px- top bottomს ხოლო 30px left და right*
  /* margin: 20px 30px 40px; 3 ელემენტზე პატერნი შესაბამისი იქნება, ხოლო მეოთხე მიიღებს მის პარალელურს, ანუ მეორეს */
  /* margin: 20px 30px 20px 30px; ოთხი ელემენტი top right bottom left*/

  /* შიდა ელემენტებთან ურთიერთობა */
  /*
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
  */
  /* padding: 20px; */
  /* padding: 20px 30px; */
  /* padding: 20px 30px 40px; */
  /* padding: 20px 30px 40px 50px; */

  /* position: relative; */
  /* top: 0;
  left: 100px;
  right: 120px;
  bottom: 20px; */
  width: 200px;
  height: 200px;
  background-color: red;
}

.inner {
  width: 50px;
  height: 50px;
  background-color: green;
  position: absolute;
  top: 20px;
  z-index: 3;

  /* user-select: none; მომხმარებელს ეძლევა ან არ ეძლევა საშუალება მონიშნოს ელემენტი*/
}

ul{
  position: absolute;
  z-index: 3;
}