ctrl + shift + n - ახალი პროექტის გახსნა

camel case (აქლემის წერის სტილი)
kakhiKakhidzeAuditoriaTertmeti

pascal case (პასკალის წერის სტილი)
KakhiKakhidzeAuditoriaTertmeti

kebab case 
kakhi-kakhidze-auditoria-tertmeti

snake case 
kakhi_kakhidze_auditoria_tertmeti


<.....> </.....>

<.....> <.....> </.....> </.....>

ინლაინ თეგები - თეგი რომელიც არ საჭიროებს ცალკეულ ხაზს
<b> <strong> <i> <em>

ბლოკური თეგები - თეგები რომელთაც აუცილებლად ჭირდება ცალკეული ხაზი
<p> <h1>...<h6>

RGB
RED GREEN BLUE
წითელი მწვანე ლურჯი
1 ბაიტი - 8 ბიტი
2^8 = 256
ორობითი რვაობითი ათობითი
0 1
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7 8 9
თექვსმეტობითი
წითელმა 00 FF   0 256
მწვანე 00 FF
ლურჯი 00 FF
RGB
#F4A7C1
#000000 - #000
#FF0000 - #F00
#00FF00 - #0F0
#0000FF - #00F
#FFFFFF - #FFF
#FAFAFA - 
16 777 516



0 1 2 3 4 5 6 7 8 9 A B C D E F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 ... 29 2A 2B ... 99 9A .. 9F .......... A0 A1 A2.. AF  ...FA ....FF - 256 100
